<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Actorem</title>
  <base href="/actorem">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">

  <!--Angular Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <style>

    .loader-background {
      height: 100vh;
      width: 100vw;
      background: linear-gradient(200deg, white 40%, #002852 0%);
      margin: 0;
      padding: 0;
    }

    .title-text {
      color: #BB9F61;
      font-family: Roboto,
      Helvetica,
      sans-serif;
      font-size: 1.5em;
    }

    body {
      margin: 0;
      padding: 0;
    }


    .spinner {
      position: absolute;
      top: 50vh;
      left: 45vw;

      width: 200px;
      text-align: center;
    }

    .logo {
      width: 50px;
      height: 48px;
      border-radius: 100%;
      display: inline-block;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23BB9F61' viewBox='0 0 284.34 272.09'%3E%3Cg%3E%3Cpath d='M141.92,11A125,125,0,0,1,247,68.35q4.46-2.76,8.67-5.93a135.38,135.38,0,0,0-227.43,0q4.21,3.17,8.67,5.93A125,125,0,0,1,141.92,11Z'%3E%3C/path%3E%3Cpath d='M267,136.05a125,125,0,1,1-246-31.53c-2.44-3.48-5.11-7-7.85-10.47a135.11,135.11,0,0,0-6.69,42c0,74.74,60.8,135.54,135.54,135.54s135.55-60.8,135.55-135.54a135.11,135.11,0,0,0-6.69-42c-2.74,3.52-5.41,7-7.85,10.47A124.65,124.65,0,0,1,267,136.05Z'%3E%3C/path%3E%3C!-- Main Logo --%3E%3Cg id='main-logo'%3E%3Cpath d='M151.24,188.12a41.39,41.39,0,0,1-5.06-12.27H138.1A41.13,41.13,0,0,1,133,188.12a37.86,37.86,0,0,1-9.67,10.31l16.83,44.43,20.48-44.6A38,38,0,0,1,151.24,188.12Z'%3E%3C/path%3E%3Cpath d='M205.38,95.82c-3,.39-6.16.67-9.48,1v14.75H181V98.24c-16.68,2.2-32.74,7.35-36.46,25.82.34,12.92-.48,26.37,2.58,38.89A50.81,50.81,0,0,0,153.34,178a46.35,46.35,0,0,0,11.6,12.45,61.34,61.34,0,0,0,32.73,11.65c25.65,1.59,38.9-16.32,40.73-40.34,1-13.61-.4-27.57,3.28-40.71,7.17-25.61,32.12-42.78,41.25-67.76C263.36,75.89,235.14,91.93,205.38,95.82ZM191.3,184.64a33.51,33.51,0,1,1,33.5-33.51A33.51,33.51,0,0,1,191.3,184.64Z'%3E%3C/path%3E%3Cpath d='M79,95.82C49.2,91.93,21,75.89,1.4,53.31c9.14,25,34.09,42.15,41.26,67.76,3.68,13.14,2.23,27.1,3.27,40.71,1.84,24,15.09,41.93,40.73,40.34a61.58,61.58,0,0,0,32.45-11.43A46.73,46.73,0,0,0,131,178,50.57,50.57,0,0,0,137.21,163c3.06-12.52,2.24-26,2.58-38.89C134.18,96.2,100.46,98.63,79,95.82ZM93,184.64a33.51,33.51,0,1,1,33.5-33.51A33.5,33.5,0,0,1,93,184.64Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .circle {
      border: 1.5px solid #BB9F61;
      height: 25px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      width: 25px;

      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

  </style>

</head>
<body fxLayout="column">
<app-root fxLayout="column" style="height:100%;">

  <div class="loader-background">

    <div class="spinner">
      <div class="bounce1 circle"></div>
      <div class="bounce2 logo"></div>
      <div class="bounce3 circle"></div>
    </div>

  </div>

</app-root>

<!-- environment variables -->
<script type="text/javascript" src="/api/env.js"></script>
</body>
</html>
